# General configuration
token=your_bot_token_here
prefix=;
scheduler-enabled=false

# OpenWeatherMap API config
weather-api-key=your_weather_api_key_here
weather-lang=en

# MySQL config
db-host=localhost:3306
db-user=root
db-password=password
db-name=discord

# OpenAI API config
openai-disabled=true
openai-api-key=your_openai_api_key_here
openai-model=gpt-3.5-turbo
openai-timeout=60

# HTTP server config
webserver-enabled=false
webserver-port=8080

# MQTT client config
mqtt-enabled=false
mqtt-uri=mqtt:#127.0.0.1:1883/
mqtt-client-id=discord-bot
mqtt-user=user
mqtt-password=password