general.error.dm-fail=Nemozem ti posielat sukromne spravy bracho.
general.error.rate-limit-exceeded=Bratu nebirujem uz :skull:
general.command.dm-not-supported=Toto ci tu nepujdze, musis isc na server :(

command.not-found=**:question: Bracho, netusim co odomna chces. Napis '${prefix}help' pre zoznam prikazov. :thinking:**
command.exception=:x: Coska nedobre bratu :skull: ${errorMessage}
command.user.not-found=Bratu, neviem kto si :thinking: Napis `${prefix}register` pre vytvorenie uctu
command.user.no-credits=Nemas dostatok tokenov!
command.user.insufficient-permissions=You do not have permission to use this command!
command.usage=Usage: ${usage}

command.bigtext.description=Napise Tvoju spravu velkymi pismenami.
command.cat.description=Zobrazí krásnou kočičku (mačičku)
command.chatgpt.description=Spytaj sa ChatGPT!
command.chatgpt.disabled=Tento prikaz je zakazany administratorom!
command.chatgpt.no-prompt=Nic si sa nespytal bratm :skull:
command.register.description=Vytvori ucet pre pouzivatela
command.register.success=Uspesne si sa zaregistroval!
command.register.success-dm=Tvoj ucet bol vytvoreny. Mas prava na pouzivanie ChatGPT, TTS a generovanie obrazkov. Tvoj API token je: ${token}.
command.register.dm-error=Nemozem ti poslat spravu, skontroluj si nastavenia.
command.register.error=Nepodarilo sa vytvorit ucet.
command.register.already-registered=Uz si zaregistrovany!
command.credit-buy.description=Nakup kreditov (zdarma for now)
command.credit-buy.success=${amount} kreditov bolo pridanych do tvojho konta!
command.credit-buy.error=Nepodarilo sa pridat kredity do tvojho konta.
command.credits.description=Zobrazi informacie o aktualnom stave aplikacie
command.8ball.answer.0=Urcite! :100:
command.8ball.answer.1=Nepochybujem o tom. :slight_smile:
command.8ball.answer.2=Nech sa poserem ak to nie je pravda. :poop:
command.8ball.answer.3=Netusim bracho. :thinking:
command.8ball.answer.4=Nemyslim si. :no_entry_sign:
command.8ball.answer.5=A to ti jak napadlo? :face_with_raised_eyebrow:
command.8ball.answer.6=Jebe ti? To si z kerej pici vytiahol? :flushed:
command.8ball.answer.7=Chod do pice :middle_finger:
command.8ball.no-question=Nic si sa nespytal bratm :skull:
command.8ball.description=Spytaj sa otazku typu ano/nie a dostanes odpoved!
command.generate-image.description=Uses ChatGPT to generate an image
command.generate-image.disabled=Tento prikaz je zakazany administratorom!
command.generate-image.no-prompt=Nedal si mi prompt bratu :(
command.get-emoji.error=An error has occurred: ${error}
command.get-emoji.error.server-not-found=Server not found
command.get-emoji.error.invalid-emoji-format=Invalid emoji format
command.help.description=Zobrazi tuto napovedu
command.help.error.command-not-found=Neznamy prikaz: ${command}
command.help.label.commands=Poznam tieto prikazy:
command.help.label.usage=Pouzitie
command.help.label.description=Popis
command.help.label.aliases=Aliasy
command.join-voice.user-not-found=Neexistujes bratu :skull:
command.join-voice.not-in-voice=Nie si vo voice roomke!
command.join-voice.description=Joins the voice channel you are currently in
command.math.description=Calculate a math expression
command.math.unknown-symbol=```\nUnknown symbol:  ${symbol}\n```
command.math.unknown-operator=```\nUnknown operator:  ${operator}\n```
command.math.invalid-num-args=```\nInvalid number of arguments for operator: ${operator}\n```
command.me.description=Zobrazí informácie o tebe
command.me.field-id=ID:
command.me.field-credits=Kredity:
command.mqtt-publish.description=Mqtt publish command
command.mqtt-publish.usage=Usage: ${prefix}${usage}
command.skip.success=Nelubi se ci? Idzeme dalej :sunglasses:
command.skip.fail=Nic tu nebavi :unamused:
command.leave.description=Pujdzem het z hlasovoho kanalu :(
command.leave.not-in-voice=Nesom u hlasovym kanale!
command.queue.description=Povim ci kelo spivankoch isce budze!
command.queue.track-count=Budzem bavic isce ${count} spivankoch!
command.skipall.queue-cleared=Uz nebudzem nic bavic.

reaction.bookmark.message=Ulozena sprava: ${link}

feature.music.track-loaded=Dobre, zabavim ci '${title}' od ${author}!
feature.music.playlist-loaded=Dobre, zabavim ci sicko zos playlistu '${name}'!
feature.music.no-matches=Ta taku spivanku ja neznam!
feature.music.load-failed=Coskaj se pohubilo: ${error}
feature.music.song-paused=Hamujeme! :warning:
feature.music.song-resumed=Idzeme! :sunglasses:
feature.music.song-start=Dzalsa spivanka budze '${title}' od ${author}!
